<p class="SECTION-HEADER">
    Awards
    <a name="Awards" id="Awards"></a>
</p>

<ul>

    
    <li>
Advisor Award for ACM ChinaSys Doctoral Dissertation Award, 2023.
    </li>
    
    <li>
        <p> IEEE NVMSA 2022 Best Paper Nomination. </p>
    </li>

    

    <li>
        <p>ACM SIGOPS China Rising Star Award, 2020. </p>
    </li>
    
    <li>
        <p>ACM TOS Distinguish Reviewer, 2020. </p>
    </li>
    
    <li>
The First Class Award in Natural Science of the Ministry of Education, 2020.
    </li>
    
    <li>
The First Class Award in Science and Technology Progress in the Hubei Province, 2018.
    </li>
    
    
    <li>
        <p>The Chinese Institute of Electronics (CIE) Distinguished PhD Dissertation Award, 2016. </p>
    </li>

</ul>
